{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist-cjs/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc && babel dist --out-dir dist-cjs",
    "start": "node dist-cjs/index.js",
    "test": "jest"
  },
  "name": "@iwatakeshi/airtable-api",
  "author": "Takeshi Iwana",
  "repository": "github:iwatakeshi/airtable-api",
  "module": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@size-limit/preset-small-lib": "^8.1.2",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/qs": "^6.9.7",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "axios-mock-adapter": "^1.21.2",
    "axios-response-mock": "^0.2.2-alpha.1",
    "babel-jest": "^29.4.0",
    "husky": "^8.0.3",
    "jest": "^29.4.0",
    "nock": "^13.3.0",
    "size-limit": "^8.1.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.5",
    "axios-retry": "^3.4.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "retry-axios": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
